-----PART ONE-----

1.

FILM       
-----------
ID
title
year

VIEWER 
-----------
ID
name
age

VIEWER_TO_FILM
-----------
ID
VIEWER ID
FILM ID


2.

WORKER
-----------
ID
name
wage

SHIFT
-----------
ID 
day
time


WORKER_SHIFT
-----------
ID
worker ID
shift ID


3. 

AUTHOR
------------
ID 
name

BOOK
------------
ID
title
year
author_ID

READER                         BOOK_READER
------------                   -----------
ID                             ID
name                           reader_id
age                            book_io

CHAPTER
-----------
ID
title
book_ID

-----------PART 2-----------

1.

Comic
-----------
ID 
name

Artist
-----------
ID
name

Comic_Artists
-----------
ID
comic_id
artist_id

Issue
-----------
ID
commic_id
arist_id

Writer
-----------
ID
name

issue_writter
-----------
ID
issue_id
comic_id

2.

instrument
-----------
ID
name
type

setlist
-----------
ID
song_id

song_instruments
-----------
ID
instruments_id
song_id

song
-----------
ID
name

Tourdate
-----------
ID
name
date
setlist_id

Passengers
-----------
ID
name

Flight
-----------
ID
from
To 
crew_id
passenger_id
plane_id

Crew 
-----------
ID
name

Plane
-----------
ID
type
